\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Popularity Prediction on Twitter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part 1:}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \#gohawks statistics\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{part1:tab1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \#gopatriots statistics\relax }}{2}}
\newlabel{part1:tab1}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \#nfl statistics\relax }}{2}}
\newlabel{part1:tab1}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \#patriots statistics\relax }}{2}}
\newlabel{part1:tab1}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \#sb49 statistics\relax }}{2}}
\newlabel{part1:tab1}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \#superbowl statistics\relax }}{2}}
\newlabel{part1:tab1}{{6}{2}}
\newlabel{prob1:fig:1}{{1a}{2}}
\newlabel{sub@prob1:fig:1}{{a}{2}}
\newlabel{prob1:fig:2}{{1b}{2}}
\newlabel{sub@prob1:fig:2}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tweet counts per hour for tweet data obtained from 2 weeks prior to a week after the 2015 Superbowl\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part 2:}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \#gohawks: T-test and P-value\relax }}{3}}
\newlabel{part1:tab1}{{7}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \#gohawks: R\textsuperscript  2 Scores for different linear regression models\relax }}{3}}
\newlabel{part1:tab1}{{8}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \#gopatriots: T-test and P-value\relax }}{4}}
\newlabel{part1:tab1}{{9}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \#gopatriots: R\textsuperscript  2 Scores for different linear regression models\relax }}{4}}
\newlabel{part1:tab1}{{10}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \#nfl: T-test and P-value\relax }}{4}}
\newlabel{part1:tab1}{{11}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \#nfl: R\textsuperscript  2 Scores for different linear regression models\relax }}{4}}
\newlabel{part1:tab1}{{12}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \#patriots: T-test and P-value\relax }}{5}}
\newlabel{part1:tab1}{{13}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \#patriots: R\textsuperscript  2 Scores for different linear regression models\relax }}{5}}
\newlabel{part1:tab1}{{14}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \#sb49: T-test and P-value\relax }}{5}}
\newlabel{part1:tab1}{{15}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \#sb49: R\textsuperscript  2 Scores for different linear regression models\relax }}{5}}
\newlabel{part1:tab1}{{16}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \#superbowl: T-test and P-value\relax }}{6}}
\newlabel{part1:tab1}{{17}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces \#superbowl: R\textsuperscript  2 Scores for different linear regression models\relax }}{6}}
\newlabel{part1:tab1}{{18}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part 3:}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces \#gohawks: T-test and P-value\relax }}{7}}
\newlabel{part1:tab1}{{19}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces \#gohawks: R\textsuperscript  2 Scores for different linear regression models\relax }}{7}}
\newlabel{part1:tab1}{{20}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces \#gopatriots: T-test and P-value\relax }}{8}}
\newlabel{part1:tab1}{{21}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces \#gopatriots: R\textsuperscript  2 Scores for different linear regression models\relax }}{8}}
\newlabel{part1:tab1}{{22}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces \#nfl: T-test and P-value\relax }}{9}}
\newlabel{part1:tab1}{{23}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces \#nfl: R\textsuperscript  2 Scores for different linear regression models\relax }}{9}}
\newlabel{part1:tab1}{{24}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces \#patriots: T-test and P-value\relax }}{10}}
\newlabel{part1:tab1}{{25}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces \#patriots: R\textsuperscript  2 Scores for different linear regression models\relax }}{10}}
\newlabel{part1:tab1}{{26}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces \#sb49: T-test and P-value\relax }}{11}}
\newlabel{part1:tab1}{{27}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces \#sb49: R\textsuperscript  2 Scores for different linear regression models\relax }}{11}}
\newlabel{part1:tab1}{{28}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces \#superbowl: T-test and P-value\relax }}{12}}
\newlabel{part1:tab1}{{29}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces \#superbowl: R\textsuperscript  2 Scores for different linear regression models\relax }}{12}}
\newlabel{part1:tab1}{{30}{12}}
\newlabel{part1:fig:LC}{{2a}{13}}
\newlabel{sub@part1:fig:LC}{{a}{13}}
\newlabel{part1:fig:LC}{{2b}{13}}
\newlabel{sub@part1:fig:LC}{{b}{13}}
\newlabel{part1:fig:LC}{{2c}{13}}
\newlabel{sub@part1:fig:LC}{{c}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \#gohawks: Scatter plots for top 3 features in measurements\relax }}{13}}
\newlabel{part1:fig}{{2}{13}}
\newlabel{part1:fig:LC}{{3a}{14}}
\newlabel{sub@part1:fig:LC}{{a}{14}}
\newlabel{part1:fig:LC}{{3b}{14}}
\newlabel{sub@part1:fig:LC}{{b}{14}}
\newlabel{part1:fig:LC}{{3c}{14}}
\newlabel{sub@part1:fig:LC}{{c}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \#gopatriots: Scatter plots for top 3 features in measurements\relax }}{14}}
\newlabel{part1:fig}{{3}{14}}
\newlabel{part1:fig:LC}{{4a}{15}}
\newlabel{sub@part1:fig:LC}{{a}{15}}
\newlabel{part1:fig:LC}{{4b}{15}}
\newlabel{sub@part1:fig:LC}{{b}{15}}
\newlabel{part1:fig:LC}{{4c}{15}}
\newlabel{sub@part1:fig:LC}{{c}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \#nfl: Scatter plots for top 3 features in measurements\relax }}{15}}
\newlabel{part1:fig}{{4}{15}}
\newlabel{part1:fig:LC}{{5a}{16}}
\newlabel{sub@part1:fig:LC}{{a}{16}}
\newlabel{part1:fig:LC}{{5b}{16}}
\newlabel{sub@part1:fig:LC}{{b}{16}}
\newlabel{part1:fig:LC}{{5c}{16}}
\newlabel{sub@part1:fig:LC}{{c}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \#patriots: Scatter plots for top 3 features in measurements\relax }}{16}}
\newlabel{part1:fig}{{5}{16}}
\newlabel{part1:fig:LC}{{6a}{17}}
\newlabel{sub@part1:fig:LC}{{a}{17}}
\newlabel{part1:fig:LC}{{6b}{17}}
\newlabel{sub@part1:fig:LC}{{b}{17}}
\newlabel{part1:fig:LC}{{6c}{17}}
\newlabel{sub@part1:fig:LC}{{c}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \#sb49: Scatter plots for top 3 features in measurements\relax }}{17}}
\newlabel{part1:fig}{{6}{17}}
\newlabel{part1:fig:LC}{{7a}{18}}
\newlabel{sub@part1:fig:LC}{{a}{18}}
\newlabel{part1:fig:LC}{{7b}{18}}
\newlabel{sub@part1:fig:LC}{{b}{18}}
\newlabel{part1:fig:LC}{{7c}{18}}
\newlabel{sub@part1:fig:LC}{{c}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \#superbowl: Scatter plots for top 3 features in measurements\relax }}{18}}
\newlabel{part1:fig}{{7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Part 4:}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces \#gohawks: Average prediction error for different periods (before, during, after)\relax }}{19}}
\newlabel{part1:tab1}{{31}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces \#gopatriots: Average prediction error for different periods (before, during, after)\relax }}{19}}
\newlabel{part1:tab1}{{32}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces \#nfl: Average prediction error for different periods (before, during, after)\relax }}{19}}
\newlabel{part1:tab1}{{33}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces \#patriots: Average prediction error for different periods (before, during, after)\relax }}{19}}
\newlabel{part1:tab1}{{34}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces \#sb49: Average prediction error for different periods (before, during, after)\relax }}{19}}
\newlabel{part1:tab1}{{35}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces \#superbowl: Average prediction error for different periods (before, during, after)\relax }}{19}}
\newlabel{part1:tab1}{{36}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Part 5:}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces \#superbowl: Average prediction error for different periods (before, during, after)\relax }}{20}}
\newlabel{part1:tab1}{{37}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Part 6:}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces \tmspace  +\medmuskip {.2222em} 10-Fold Cross Validation Scores\relax }}{21}}
\newlabel{part1:tab1}{{38}{21}}
