\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Popularity Prediction on Twitter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part 1:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part 2:}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \#gohawks statistics\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{part1:tab1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \#gopatriots statistics\relax }}{2}}
\newlabel{part1:tab1}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \#nfl statistics\relax }}{2}}
\newlabel{part1:tab1}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \#patriots statistics\relax }}{2}}
\newlabel{part1:tab1}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \#sb49 statistics\relax }}{2}}
\newlabel{part1:tab1}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \#superbowl statistics\relax }}{2}}
\newlabel{part1:tab1}{{6}{2}}
\newlabel{prob1:fig:1}{{1a}{3}}
\newlabel{sub@prob1:fig:1}{{a}{3}}
\newlabel{prob1:fig:2}{{1b}{3}}
\newlabel{sub@prob1:fig:2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tweet counts per hour for tweet data obtained from 2 weeks prior to a week after the 2015 Superbowl\relax }}{3}}
